<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      html {
        color: #333;
      }
      a {
        display: block;
        text-decoration: none;
      }
      body {
        width: 800px;
        margin: 0 auto;
        position: relative;
        margin-top: 50px;
      }

      nav {
        position: absolute;
        left: -200px;
        text-align: right;
        width: 200px;
        top: 150px;
      }

      .content {
        padding: 70px;
        text-aling: center;
      }

      #spinner {
        position: fixed;
        bottom: 10px;
        left: 0px;
        width: 100%;
        text-align: center;
      }

      #main {
        position: relative;
        display: block;
        min-height: 400px;
        padding-top: 20px;
        background: #eee;
        border-top: 4px solid;
      }

    </style>
  </head>
  <body class="loading">
    <nav>
      <a href="#front-page">Front</a>
      <a href="#marketing-page">Marketing</a>
      <a href="#leaking-page">Leaking</a>
      <a href="https://developer.chrome.com/devtools/docs/javascript-memory-profiling" target="_blank" style="margin-top: 20px">Memory Tips</a>
    </nav>

    <div class="content">
      <div id="spinner"><img src="ajax-loader.gif" /></div>
      <h1 id="title">Untitled</h1>
      <div id="main"></div>
    </div>
  </body>
  <script src="desktop-v.1.0.js"></script>
  <script src="https://rawgit.com/paulirish/memory-stats.js/master/bookmarklet.js"></script>
</html>
